<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31-PS23028-Thắng</title>
    <style>
        .container
        {
            position: relative;
            margin: 0 auto;
            padding: 10px;
            width: 80%;
            top: 30px;
            height: 500px;
            border: 2px double blue;
        }
        .than
        {
            width: 100%;
            height: 150px;
            font-weight: lighter;
            text-align: justify;
        }
        img
        {
            margin-right: 10px;
        }
        a
        {
            text-decoration: none;
            font-size: 15px;
            color: blue;
            font-weight: bold;
        }
        a:hover
        {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <audio  src="super_idol_lofi_heiakim_vietsub_lyric_-1091674566794655583.mp3" autoplay loop controls>
    </audio>
    <div class="container">
        <div class="than">
            <img src="IMG/KamenRiderDecade.jpg" alt="KamenRiderDecade" width="20%" align="left">
        <a href="#">Kamen Rider Decade</a>
        <p>Kadoya Tsukasa là một chàng trai đã bị mất trí nhớ. Anh ta có mơ ước có thể "chụp lại thế giới" bằng máy ảnh của mình, nhưng chúng lại không bao giờ hoàn hảo. Anh ta cho rằng mình không thuộc về thế giới này, mà không biết rằng đó là sự khởi đầu cho đại chiến giữa các Rider của 9 thế giới. Là Decade, anh ta bị cho là kẻ hủy diệt, thường bị Narutaki gọi là "ác ma" ông ta tin là Tsukasa không thuộc về bất kì thế giới nào.</p>
        </div>
        <div class="than">
            <img src="IMG/Kabuto (4).jpg" alt="KamenRiderKabuto"  width="20%" align="left">
        <a href="#">Kamen Rider Kabuto</a>
        <p>Cốt truyện xoay quanh một thanh niên tên Tendou Souji. Anh đã luyện tập suốt 7 năm trời để chờ đợi một thứ rất quan trọng. Đó là Kabuto Zecter, một con bọ để biến thân thành Kamen Rider Kabuto. Một sinh vật được gọi là WORMS có khả năng bắt chước một người nào đó, kể cả tính cách, thói quen và ký ức của họ. Tendou có nhiệm vụ phải tiêu diệt tất cả WORMS để bảo vệ con người. Đồng hành với anh là Kagami Arata, người sau này nhận được Gatack Zecter biến thân thành Kamen Rider Gatack. Cùng nhau, họ tiêu diệt tất cả các WORMS từ ngoài Trái Đất đến từ vụ thiên thạch rơi xuống Trái Đất 7 năm về trước</p>
        </div>
        <div class="than">
            <img src="IMG/wizard_orig.png" alt="KamenRiderWizard" width="20%" align="left">
        <a href="#">Kamen Rider Wizard</a>
        <p>Một nghi lễ bí ẩn diễn ra vào một ngày nhật thực đã tạo ra một nhóm sinh vật ma quỷ gọi là Phantom. Souma Haruto, một người sống sót trong nghi lễ, đã được Bạch Ma Pháp Sư lựa chọn làm Kamen Rider Wizard chiến đấu chống lại Phantoms cùng với Koyomi- một nạn nhân khác của Phantom, cảnh sát Daimon Rinko, chàng trai mê phép thuật Nara Shunpei và người làm ra Wizard rings Wajima.</p>
        </div>
    </div>
</body>
</html>